PORT = 3000

MONGODB_URI="mongodb+srv://manikcode123:VFLuvjmppPwLSHZx@cluster1.p5yjbee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
STREAM_API_KEY = f5bypampuffg
STREAM_API_SECRET = a2fwbbmmxms9qpwnejdph74b9pa8w6vxcehh5s2s8ydmyhww8wgzuvqsz9e2xss5

JWT_SECRET = gDFCI0ixANjuNZ2X6gNKXT3uTDGY31M1xLQ9uNAsnBs=